@exBorderColor:rgb(196, 44, 44);
@activeColor:#03A66D;
.night-css {
    background-color: rgb(22, 26, 30);
}
.light-bg {

}
.night-bg {
    background-color: rgb(22, 26, 30);
}
.active {
    color: @activeColor!important;
}
.price-up {
    color:@activeColor!important;
}
.price-down {
    color:#CF304A !important;
}

:root {
    --font-color1-:#8c8e9c;
    --font-color2-:#2c2c2c;
    --hover-color-:#f0f0f0;
    --hover-color2-:#f6f6f6;
    --color-red-:#fd5760;
    --color-green-:#03A66D;
}
.el-slider__stop {
    background-color: #dadada !important;
}
.el-slider__bar {
    background-color: @activeColor !important;
}
